# COP-2805C-2020

./: .gitignore  .project  README.md  SayHello.java  description  pom.xml
src/main/java/mypkg/: SayHello.java
src/test/java/mypkg/: SayHelloTest.java
