<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mypkg</groupId>
  <artifactId>COP-2805C-2020.git</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>COP-2805C-2020</name>

  <url>https://github.com/profwpollock/COP-2805C-2020</url>

  <description>
    Initial version for the Git project, "SayHello".
  </description>
  <inceptionYear>2020</inceptionYear>

  <licenses>
    <license>
      <name>Apache 2</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly FOSS license</comments>
    </license>
   </licenses>

   <organization>
     <name>COP-2805C - HCC</name>
     <url>https://wpollock.com/</url>
   </organization>

   <developers>
     <developer>
       <id>wpollock</id>
       <name>Wayne Pollock</name>
       <email>pollock@acm.org</email>
       <url>https://wpollock.com/</url>
       <organization>HCC</organization>
       <organizationUrl>https://www.hccfl.edu/</organizationUrl>
       <roles>
         <role>developer</role>
       </roles>
       <timezone>-5</timezone>
      <properties>
        <picUrl>https://wpollock.com/images/Wayne.jpg</picUrl>
      </properties>
     </developer>
   </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13</version>
      <scope>test</scope>
    </dependency>

   <dependency>
     <groupId>org.codehaus.mojo</groupId>
     <artifactId>versions-maven-plugin</artifactId>
     <version>2.7</version>
     <type>maven-plugin</type>
   </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.1.1</version>
        <configuration>
          <archive>
           <manifest>
            <mainClass>mypkg.SayHello</mainClass>
           </manifest>
          </archive>
        </configuration>
      </plugin>
      
      <!-- The default versions of these two don't work: -->
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
      </plugin>

      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
      </plugin>

          <!-- 	http://www.mojohaus.org/exec-maven-plugin -->
          <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>1.6.0</version>
          <executions>
            <execution>
              <goals>
                <goal>java</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <mainClass>mypkg.SayHello</mainClass>
<!--
            <arguments>
              <argument>foo</argument>
            </arguments>
-->
          </configuration>
        </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.22.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>3.0.0</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.0.1</version>
        <!--
        <configuration>
          ...
        </configuration>
        -->
      </plugin>
    </plugins>
  </reporting>

</project>
